<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>پرداخت اشتراک</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style type="text/css">
        /* yekan */
        @font-face {
            font-family: 'Yekan';
            src: url(../fonts/yekan_regular.woff);
            font-stretch: 100%;
            font-style: normal;
        }

        /* yekan bold*/
        @font-face {
            font-family: 'Yekan-Bold';
            src: url(../fonts/yekan_bold.woff);
            font-stretch: 100%;
        }

        /* yekan extra-bold*/
        @font-face {
            font-family: 'Yekan-Extra';
            src: url(../fonts/yekan_extrablack.woff);
            font-stretch: 100%;
        }

        body {
            background: #f2f2f2;
        }

        .payment {
            border: 1px solid #f2f2f2;
            height: 280px;
            border-radius: 20px;
            background: #fff;
        }

        .payment_header {
            background: rgb(12, 229, 120);
            padding: 20px;
            border-radius: 20px 20px 0px 0px;

        }

        .check {
            margin: 0px auto;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: #fff;
            text-align: center;
        }

        .check i {
            vertical-align: middle;
            line-height: 50px;
            font-size: 30px;
        }

        .content {
            text-align: center;
        }

        .content h1 {
            font-size: 25px;
            padding-top: 25px;
        }

        .content a {
            width: 200px;
            height: 35px;
            color: #fff;
            border-radius: 30px;
            padding: 5px 10px;
            background: rgba(12, 229, 120, 1);
            transition: all ease-in-out 0.3s;
        }

        .content a:hover {
            text-decoration: none;
            background: #000;
        }

        .video_ad {
            display: inline-block;
            width: 48%;
            margin-top: 20px;
            margin-left: 1%;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto mt-5">
                <div class="payment">
                    <div class="payment_header">
                        <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
                    </div>
                    <div class="content" style="font-family:Yekan ;">
                        <h1>پرداخت موفق</h1>
                        <p>پرداخت شما برای خرید اشتراک با موفقیت انجام شد </p>
                        <a href="/dashboard">بازگشت</a>
                    </div>

                </div>
            </div>
        </div>
    </div>


</body>

</html>
